spring.application.name=customer-service
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
eureka.client.instance.preferIpAddress=true

spring.zipkin.baseUrl=http://localhost:8086