spring.application.name=zuul-edge-server
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
eureka.client.instance.preferIpAddress=true

ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

zuul-edge-server.host.connet-timeout-millis=5000
zuul-edge-server.host.socket-timeout-millis=10000

spring.zipkin.baseUrl=http://localhost:8086