spring.application.name=eureka-discovery-server
server.port=8095
eureka.client.serviceUrl.defaultZone=http://localhost:8095/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
