spring.application.name=shopping-basket-service
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
#eureka.client.instance.preferIpAddress=true

server.ribbon.eureka.enabled=true
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
customer-service.ribbon.listOfServers=http://localhost:8080
product-catalog-service.ribbon.listOfServers=http://localhost:8081

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

spring.zipkin.baseUrl=http://localhost:8086