spring.application.name=order-service
server.port=8084
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8095/eureka/
eureka.client.instance.preferIpAddress=true

spring.jackson.serialization.write_dates_as_timestamps=false