spring.application.name=cart-service
server.port=8083
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8095/eureka/
eureka.client.instance.preferIpAddress=true