spring.application.name=product-catalog-service
server.port=8081

spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8095/eureka/
eureka.client.instance.preferIpAddress=true

spring.zipkin.baseUrl=http://localhost:8086
